# parkinglot

./: .gitignore  build.gradle
src/main/java/com/springboot/parkinglot/: ParkinglotApplication.java
src/main/java/com/springboot/parkinglot/common/: CustomException.java  CustomExceptionHandler.java  ParkingLotException.java  ParkingLotExceptionHandler.java
src/main/java/com/springboot/parkinglot/config/: PasswordEncoderConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/parkinglot/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfiguration.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/springboot/parkinglot/controller/: CheckValidity.java
src/main/java/com/springboot/parkinglot/controller/common/: CheckValidity.java
src/main/java/com/springboot/parkinglot/controller/login/: LoginController.java  LoginUser.java  LoginUserDetails.java  LoginViewModel.java  User.java  UserPrincipal.java
src/main/java/com/springboot/parkinglot/controller/sign/: SignController.java  SignInResultDto.java  SignUpResultDto.java
src/main/java/com/springboot/parkinglot/controller/team/: Team.java
src/main/java/com/springboot/parkinglot/controller/user/: Team.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/springboot/parkinglot/: ParkinglotApplicationTests.java
src/test/java/com/springboot/parkinglot/common/: CustomExceptionTest.java  ParkingLotExceptionTest.java
(+15 files in other folders)
